---
title: First Light
description: >-
  Some thoughts on slow mornings, the light before 7am, and why I started
  keeping a camera in my kitchen.
pubDate: 2026-03-28
coverImage: ./coverImage.jpg
tags:
  - photography
  - mornings
draft: false
author: Hannah
---
There is a window in my kitchen that faces east. For most of the day it's unremarkable — pale grey light, the back of a neighbour's fence, a bird feeder that mostly just feeds squirrels. But for about twenty minutes each morning, from roughly quarter to seven until five past, something happens to the quality of the light that I have never quite managed to describe in words.

It goes amber. Not orange, not yellow — amber. The kind you see trapped in museum cases, with ancient things suspended inside it. The steam from a kettle turns gold. The grain in the wooden worktop becomes suddenly legible, each line precise and warm. Objects I pass without noticing any other hour of the day — a coffee mug, a pile of letters, a single onion on the windowsill — become small still lifes I feel a strange reluctance to disturb.

I started photographing it about four months ago.

## The habit started small

At first it was just my phone, pointed at whatever had caught the light that morning. I had no particular ambition for the images. I wasn't planning a project. I just noticed that I was reaching for my phone in a reaching-for-my-glasses kind of way — automatic, before I'd fully decided to.

![The kitchen window at 6:47am on a Tuesday in November](./photo-1.jpg)

Then I started getting up slightly earlier. Not dramatically — maybe ten minutes. Enough to be in the kitchen before the light arrived rather than stumbling in after it had already peaked. I began to understand that I was, in some not-quite-conscious way, making an appointment.

> The best photographs I've taken have been the ones I didn't plan. I just kept showing up to the same place and letting what was there be enough.

## What slow looking teaches you

One consequence of doing this regularly is that you start to notice how different each morning is. Which seems obvious, stated plainly. Of course each morning is different. But the knowledge is different from the experience of it — standing in the same square of floor, looking at the same window, and noticing that today the light is softer, coming in at a lower angle, that there's a thin cloud somewhere you can't see that's diffusing it.

You become, in other words, a student of a particular thing. Not photography in general. Not light in general. Just this window, this hour, this corner of a city in this particular season.

![Long shadows across the counter at 6:52am](./photo-2.jpg)

The photographs themselves are beside the point, mostly. Some are bad. Some are not. What stays with me is the twenty minutes of close attention — the practice of noticing before the day begins and asks you to stop.

I think everyone has a version of this available to them. Some threshold between night and day where the world, briefly, doesn't need anything from you. You just have to be awake for it.
