---
title: 'Morning'
description: 'Two photographs taken before the day gets loud.'
pubDate: '2026-04-01'
coverImage: './sunrise.jpg'
tags: ['photography']
draft: false
author: Hannah
---

These were taken on the same morning, about forty minutes apart.

The first was the sky — that particular shade of orange that only exists for a few minutes before the sun clears the horizon and the light turns ordinary again.

![Sunrise](./sunrise.jpg)

By the time I'd made coffee and come back outside, the light had shifted entirely. Softer. The bird had been on the same branch for as long as I'd been watching.

![Bird](./bird.jpg)

I didn't do anything to these except crop them slightly. Some mornings do their own editing.
